treefile = arremon.tre
smooth = 100
numsites = 1679555
mrca = ARREMON FMNH_220070_Arr_cas_cas_se_allele1 ICN_27268_Arr_cra_eur_allele1 LSU_16227_Arr_cra_cra_allele1 ICN_25798_Arr_atr_atr_allele1 AMNH_DOT1507_Arr_tor_tor_allele1 CU_55859_Arr_tor_bor_allele1 ICN_27229_Arr_ass_lar_allele1 ICN_28122_Arr_per_allele1 ICN_26272_Arr_bas_allele1 AMNH_510201_Arr_phy_allele1 FMNH_220060_Arr_ass_pol_allele1 ICN_28550_Arr_ass_ass_allele1 AMNH_292016_Arr_cos_allele1 LSUQ271_Arr_bru_fro_allele1 FMNH_281660_Arr_bru_all_allele1 MVZQ88127_Arr_bru_mac_allele1 FMNH_292758_Arr_bru_kue_sut_allele1 FMNH_226807_Arr_bru_sut_allele1 AMNH_DOT8271_Arr_vir_vir_allele1 FMNH_292762_Arr_bru_ape_allele1 FMNH_292021_Arr_bru_bru_allele1 LGEMAQ250_Arr_sem_allele1 MNT_292_Arr_fra_allele1 MFV_2908_Arr_fla_allele1 MNT_2129_Arr_pol_allele1 USNM_625266_Arr_dor_allele1 ICN_29050_Arr_aur_spe_allele1 INPA_A19150_Arr_tac_allele1 Andes_O_221_Arr_tac_axi_allele1 IAvH_9611_Arr_sch_sch_allele1 Andes_JEA01_Arr_sch_can_allele1 LSU_22221_Arr_abe_nig_allele1 LSU_66929_Arr_abe_abe_allele1 ICN_26170_Arr_aur_ery_allele1 Andes_BT_800_Arr_aur_ery_allele1 ANSPQ89105_Arr_aur_aur_allele1 USNM_607182_Arr_aur_ruf_allele1
min = ARREMON 8.2
max = ARREMON 8.3
outfile = intree.dated.tre
thorough
#prime
cv
randomcv
nthreads = 2
opt = 1
optad = 2
optcvad = 2